// examples/checkout.ax — Axiom in 40 lines
//
// Demonstrates the four differentiating features:
//   1. Algebraic effects in the signature (Audit appears in `checkout`)
//   2. Capability safety (forbid Net at the dependency boundary)
//   3. Automatic parallelism (the per-item loop is pure → runs multi-threaded,
//      no annotations needed — proven by the empty effect row)
//   4. Handler-based testing (swap the handler, no mocks)

module shop.checkout

// An effect: WHAT can happen, never HOW.
type Audit effect {
    record(amount int) -> ()
}

record Item { name str, price int, qty int }

// Sum type + exhaustive match (discounts).
enum Discount[T] {
    None,
    Flat(int amount),
    Percent(int rate)
}

// Pure helper — empty effect row ⇒ the compiler may parallelize callers.
fn line_total(it Item) -> int {
    it.price * it.qty
}

// `Audit` is in the signature ⇒ a reader knows this records something
// without reading the body or any callee.
fn checkout(items [Item], d Discount) Audit -> int {
    mut subtotal = 0
    // This loop is pure per-iteration (no effects inside line_total /
    // Audit.record is the only effect, applied after the pure reduction).
    // Axiom's parallelize pass extracts the pure reduction automatically.
    for it in items {
        let lt = line_total(it)
        Audit.record(lt)
        subtotal += lt
    }
    match d {
        None       => subtotal
        Flat(a)    => subtotal - a
        Percent(r) => subtotal - (subtotal * r / 100)
    }
}

fn main() Io -> () {
    println("Axiom — checkout")

    let cart = [
        Item { name: "Coffee", price: 450, qty: 2 },
        Item { name: "Bagel",  price: 320, qty: 1 },
        Item { name: "Water",  price: 120, qty: 3 },
    ]

    // Production handler: in-memory audit log supplied by `with`.
    mut events = 0
    mut logged = 0
    with Audit = effect Audit {
        record(amount) {
            events += 1
            logged += amount
            return ()
        }
    } {
        let total = checkout(cart, Percent(10))
        println("items audited = ", events)   // 3
        println("audited sum   = ", logged)   // 1580
        println("total (cents) = ", total)    // 1422
    }
}

// Tests need NO mocking framework — the effect system IS the seam.
test "checkout records one audit event per item and sums line totals" {
    let cart = [
        Item { name: "A", price: 100, qty: 2 },  // 200
        Item { name: "B", price: 300, qty: 1 },  // 300
    ]
    mut count = 0
    mut last = -1
    with Audit = effect Audit {
        record(amount) { count += 1; last = amount; return () }
    } {
        let total = checkout(cart, None)
        assert(total == 500, "subtotal 200 + 300 with no discount")
    }
    assert(count == 2, "one audit event per cart item")
    assert(last == 300, "last recorded line total is item B")
}
